<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="origin" name="referrer">
    <title>Google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="searchbox.css">
</head>
<style>
    image {
        text-align: center;
        display: center;
    }
    div {
        display: flex;
        flex-direction: space-around;
    }
</style>
<body>
    <!--Do I know what I am doing ? haha nope.-->
    <div id="conteneur" style="display:flex;">
        <div class="images">
            <style>
                img logo google, petit logo {
                    display: flex;
                    justify-content: center;
                }
            </style>
            <a href="https://www.google.com/search?q=COVID-19+pr%C3%A9vention&oi=ddle&ct=183794008&hl=fr&sa=X&ved=0ahUKEwjMlcWkkunvAhUcBWMBHYZ8C5QQPQgC&biw=1366&bih=376">
                <img src="google gif.gif" alt="logo google" width:"533" height:"200"
            </a>
            <a href="https://www.google.com/#ddle=1">
                <img src="petit logo" alt="zigouigoui" style="display: inline-flexbox;"
            </a>
        </div>
        <div class="searchbox">
            <style>
            body, input, button {
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                color:#222;
            }</style>
        </div>
        <div class="button">
            <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
            <p class="text">Gmail</p>
            </a>
            <a href="https://www.google.fr/imghp?hl=fr&ogbl">
            <p class="text">Images</p>
            </a>
            <a href="https://accounts.google.com/signin/v2/identifier?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.fr%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
            <p class="text">Connextion</p>
            </a>
            <div class="textfooter">
                <style>
                conteneur {
                        display: flex;
                        justify-content: flex-end;
                        align-items: flex-end;
                }
                </style>
            <p class="text">A propos</p>
            <p class="text">Publicité</p>
            <p class="text">Entreprise</p>
            <p class="text">Comment fonctionne la recherche Google</p>
            <p class="text">Neutre en carbone depuis 2007</p>
            <p class="text">Info Consommateurs</p>
            <p class="text">Confidentialité</p>
            <p class="text">Conditions</p>
            <p class="text">Paramètres</p>
            </div>
        </div>
    </div>
        <p class="text">Recherche Google</p>
        <p class="text">J'ai de la chance</p>
</body>
</html>